cabal-version:       2.4
-- Initial package description 'netlistToVerilog.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                netlistToVerilog
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Clyde H. Shaffer III
maintainer:          clydeshaffer@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable netlistToVerilog
  main-is:             NetListParser.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base ^>=4.12.0.0
  build-depends: split
  build-depends: containers
  -- hs-source-dirs:
  default-language:    Haskell2010
